Then, open includes/templates/YOUR_TEMPLATE/templates/tpl_product_info_display.php:

Find:

  <?php if ( (($flag_show_product_info_model == 1 and $products_model != '') or ($flag_show_product_info_weight == 1 and $products_weight !=0) or ($flag_show_product_info_quantity == 1) or ($flag_show_product_info_manufacturer == 1 and !empty($manufacturers_name))) ) { ?> 
  
Replace with:

#####BEGIN####
  
  <?php if ( (($flag_show_product_info_model == 1 and $products_model != '') or ($flag_show_product_info_weight == 1 and $products_weight !=0) or ($flag_show_product_info_quantity == 1) or ($flag_show_product_info_dimensions == 1) or ($flag_show_product_info_manufacturer == 1 and !empty($manufacturers_name))) ) { ?> 

######END#####

Find: 
  
  <?php echo (($flag_show_product_info_model == 1 and $products_model !='') ? '<li>' . TEXT_PRODUCT_MODEL . $products_model . '</li>' : '') . "\n"; ?>
  <?php echo (($flag_show_product_info_weight == 1 and $products_weight !=0) ? '<li>' . TEXT_PRODUCT_WEIGHT .  $products_weight . TEXT_PRODUCT_WEIGHT_UNIT . '</li>'  : '') . "\n"; ?>
  <?php echo (($flag_show_product_info_quantity == 1) ? '<li>' . $products_quantity . TEXT_PRODUCT_QUANTITY . '</li>'  : '') . "\n"; ?>
  <?php echo (($flag_show_product_info_manufacturer == 1 and !empty($manufacturers_name)) ? '<li>' . TEXT_PRODUCT_MANUFACTURER . $manufacturers_name . '</li>' : '') . "\n"; ?> 

Add before, within, or after:

#####BEGIN####
 
  <?php echo (($flag_show_product_info_dimensions == 1 && $products_dim_type != '') ? '<li>' . $products_dim_display . '</li>'  : '') . "\n"; ?> 
  <?php echo (($flag_show_product_info_actual_weight == 1 and $products_actual_weight !=0) ? '<li>' . $products_actual_weight_display . '</li>'  : '') . "\n"; ?>
  
######END#####
  
Find:

  <?php echo (($flag_show_product_info_weight == 1 and $products_weight !=0) ? '<li>' . TEXT_PRODUCT_WEIGHT .  $products_weight . TEXT_PRODUCT_WEIGHT_UNIT . '</li>'  : '') . "\n"; ?>
  
Replace with:
 
#####BEGIN####
  
  <?php echo (($flag_show_product_info_weight == 1 and $products_weight !=0) ? '<li>' . $products_weight_display . '</li>'  : '') . "\n"; ?>
  
######END#####

Add anywhere in the template file:

#####BEGIN####
<!-- bof Product description 2 -->
<?php if ($products_description2 != '') { ?>
<div id="productDescription2" class="productGeneral biggerText"><?php echo stripslashes($products_description2); ?></div>
<br class="clearBoth" />
<?php } ?>
<!-- eof Product description 2 -->
######END#####